\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{New stuff}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Literature}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Methods people}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Experimental}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{bias people}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Setup (Sadinle, 2017)}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Probabilistic Record Linkage via Mixture Models}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Mixture Models}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Prior Distributions}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Estimation via Gibbs Sampling}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Restrictions on Parameters}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Enforcing one-to-one assignment}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Limitations}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bipartite matching}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Priors}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Datasets}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simulations}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Sadinle (2017) Stuff}}{7}}
