\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Methods people}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Experimental}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{bias people}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Setup (Sadinle, 2017)}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Probabilistic Record Linkage via Mixture Models}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Mixture Models}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Prior Distributions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Estimation via Gibbs Sampling}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Restrictions on Parameters}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Enforcing one-to-one assignment}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Limitations}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bipartite matching}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Priors}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Datasets}}{6}}
