\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Methods people}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{bias people}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Setup}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fellegi-Sunter Approach}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Mixture Models}}{2}}
\newlabel{eq:llh}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Mixture Model Estimation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Specifying mixture distributions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Enforcing one-to-one assignment}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Limitations}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bipartite matching}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Datasets}}{5}}
